<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_4</title>
    <style>
        span {
            background-color: yellow;
        }
        a {
            text-color:blue;
        }
        details>summary {
            padding: 4px;
            width: 200px;
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
        }

        details>p {
            background-color: #eeeeee;
            padding: 4px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
        }
        
    </style>
</head>

<body>
    <header>
        <h1><span>Collen van Lent</span> </h1>
        <a href="one.html">One </a>
        <a href="two.html">Two </a>
        <a href="three.html">Three </a>
        <a href="choice.html" style="background-color: yellow;">Your choice</a>
    </header>
    
    <section>
        <h2>Favorite Foods</h2>
        <br>
        <div class="span">
            <ul>
                <li><span>Apples</span></li>
                <li><span>Pizza</span></li>
                <li><span>Crab</span></li>
                <li><span>Chocolate Cake</span></li>
            </ul>
        </div>
        <br>


        <h2>Achievements</h2>
        <div class="w3-light-grey w3-round-xlarge"></div>
        Progress in this course<div class="w3-container w3-blue w3-round-xlarge" style="width:100%">100%</div>
        </div>

        Progress in the Specialization<div class="w3-container w3-blue w3-round-xlarge" style="width:20%">20%</div>
        </div>

        Progress in life goals <div class="w3-container w3-blue w3-round-xlarge" style="width:67%">67%</div>
        </div>

        </div>
        <br>

        <h2>More About Me</h2>

        <!--Summary-->
        <details>
            <summary>My Childhood</summary>
            <p><span>I grew up in Australia Obio. I lived near Lake Erie and I really miss the
                sunsets over the water.</span></p>
          </details>

        <!--<input type="list" name="child">-->
        <p><span>I grew up in Australia Obio. I lived near Lake Erie and I really miss the
                sunsets over the water.</span></p>

        <<img src="wordart.jpg" alt="W D 4 E" width="150" height="150"> This page was created
        <span>Shambhavi</span> and ABC.To learn more about
    
    </section>

    <footer>
        website, visit <a href="home.html" style="text-color: blue;">Intro to web design</a>
    </footer>


</body>

</html>
